# spring-boot-and-all-all-all

./: LICENSE  README.md  pom.xml
src/main/java/app/: Application.java  JsfConfig  JsfConfig.java  JspViewResolverConfig.java  MainController.java  ThymeleafViewResolverConfig.java  WebConfig.java  WebServiceConfig.java
src/main/java/app/jsf/: GuestPreferences.java  ThemeSwitcherBean.java
src/main/java/domain/: Contact.java  ContactList.java  Post.java
src/main/java/dto/: Contact.java
src/main/java/interceptors/: AuditLogInterceptor.java  TransactionAspect.java
src/main/java/mock/: InitDB.java
src/main/java/model/: ContactUIVO.java
src/main/java/repository/: ContactDAO.java
src/main/java/repository/Post/: PostDAO.java  PostDaoExt.java  PostDaoExtImpl.java
src/main/java/service/: ContactService.java
src/main/java/views/jsf/: ContactPage.java  JsfBean.java  MainPage.java
src/main/java/ws/: CountryEndpoint.java  CountryRepository.java
src/main/resources/: application.properties  data-.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: th_page1.html
src/main/resources/templates/site/: index.html
src/main/resources/thymeleaf/templates/: th_page1.html
src/main/webapp/: index.html  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/jsp/: my.jspx  testJsp.jsp  testJsp1.jsp
src/main/webapp/WEB-INF/jsp/subJsp/: subJsp.jsp
src/main/webapp/jsfPages/: mainJsf.xhtml
src/test/java/jpa/: TestContact.java
