spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=thymeleaf/templates/
#spring.thymeleaf.prefix=thymeleaf/templates/
#spring.thymeleaf.prefix=classpath:/templates/
#spring.resources.static-locations=